[folding]

node_unfolds=[NodePath("Track"), PackedStringArray("Transform"), NodePath("Track/Sprite2D"), PackedStringArray("Transform"), NodePath("NPC_Straight/Sprite2D"), PackedStringArray("Transform"), NodePath("NPC_Straight/CollisionShape2D"), PackedStringArray("Transform"), NodePath("NPC_Branch/Sprite2D"), PackedStringArray("Transform"), NodePath("NPC_Branch/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Visibility"), NodePath("Parkingspot"), PackedStringArray("Transform"), NodePath("Parkingspot/Sprite2D"), PackedStringArray("Transform"), NodePath("Title"), PackedStringArray("Transform"), NodePath("Title/Sprite2D"), PackedStringArray("Transform"), NodePath("Title/Sprite2D2"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D2/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D2/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D2/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D2/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D3/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D3/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D3/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D3/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D4/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D4/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D4/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D4/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D5/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D5/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D5/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D5/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D6/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D6/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D6/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D6/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D7/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D7/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D7/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D7/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D8/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D8/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D8/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D8/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D9/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D9/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D9/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D9/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D10/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D10/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D10/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D10/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path2D11/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D11/PathFollow2D/Npc"), PackedStringArray("Transform"), NodePath("Path2D11/PathFollow2D/Npc/Sprite2D"), PackedStringArray("Transform"), NodePath("Path2D11/PathFollow2D/Npc/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ScoreLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://main.tscn::RectangleShape2D_4c57u", PackedStringArray("Resource"), "res://main.tscn::TileSet_5vw27", PackedStringArray("Resource"), "res://main.tscn::TileSet_kek77", PackedStringArray("Resource"), "res://main.tscn::RectangleShape2D_7mycd", PackedStringArray("Resource"), "res://main.tscn::Curve2D_ryguw", PackedStringArray("Resource"), "res://main.tscn::RectangleShape2D_jq2sk", PackedStringArray("Resource"), "res://main.tscn::Curve2D_d13ii", PackedStringArray("Resource"), "res://main.tscn::Curve2D_1u8w0", PackedStringArray("Resource"), "res://main.tscn::Curve2D_0odxb", PackedStringArray("Resource"), "res://main.tscn::Curve2D_lswn8", PackedStringArray("Resource"), "res://main.tscn::Curve2D_a6jrf", PackedStringArray("Resource"), "res://main.tscn::Curve2D_xuqvo", PackedStringArray("Resource"), "res://main.tscn::Curve2D_qsp4k", PackedStringArray("Resource"), "res://main.tscn::Curve2D_kq58d", PackedStringArray("Resource"), "res://main.tscn::Curve2D_seu75", PackedStringArray("Resource"), "res://main.tscn::Curve2D_htxhm", PackedStringArray("Resource"), "res://main.tscn::LabelSettings_4k2k6", PackedStringArray("Resource", "Outline")]
nodes_folded=[]
